apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: kargo-a-go-go
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/pbrousseau-sdx/kargo-a-go-go.git
        revision: HEAD
        directories:
          - path: env/*
  template:
    metadata:
      name: kargo-a-go-go-{{ path.basename }}
      annotations:
        kargo.akuity.io/authorized-stage: kargo-a-go-go-{{ path.basename }}
    spec:
      destination:
        namespace: kargo-a-go-go-{{ path.basename }}
        server: https://kubernetes.default.svc
      project: kargo-a-go-go
      sources:
        - path: charts/plat
          repoURL:  https://github.com/pbrousseau-sdx/kargo-a-go-go.git
          helm:
            valueFiles:
              - "/env/{{ path.basename }}/values.yaml"